# abm_covid19_backend

./: README.md  build.gradle  settings.gradle
script/: dummy.py
src/main/java/server_tasks/: Parameters.java  Resource.java  ScriptPython.java  Server.java
src/main/resources/: application.yml
