buildscript {
    ext.spring_boot_version = '2.2.5.RELEASE'
    ext.junit5_version = '5.6.0'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    archivesBaseName = 'abm-covid-19-backend'
}

repositories {
    mavenLocal()
    mavenCentral()
}

test {
    useJUnitPlatform()
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {
    implementation group: 'org.springframework.boot',      name: 'spring-boot-starter-parent',     version: "$spring_boot_version"
    implementation group: 'org.springframework.boot',      name: 'spring-boot-starter-web',        version: "$spring_boot_version"

    implementation group: 'org.apache.commons',            name: 'commons-lang3',                  version: '3.7'
    implementation group: 'commons-io',                    name: 'commons-io',                     version: '2.6'
    implementation group: 'com.google.guava',              name: 'guava',                          version: '11.0.2'

    implementation group: 'javax.inject',                  name: 'javax.inject',                   version: '1'

    testImplementation group: 'org.hamcrest',              name: 'hamcrest-library',               version: '2.1'
    testImplementation group: 'org.junit.jupiter',         name: 'junit-jupiter-api',              version: "$junit5_version"
    testImplementation group: 'org.junit.jupiter',         name: 'junit-jupiter-engine',           version: "$junit5_version"

    testImplementation group: 'org.springframework.boot',  name: 'spring-boot-starter-test',       version: "$spring_boot_version"
}
